# FHI360-Health-Facility-Referral-App

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/apps/softmed/com/hfreferal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/softmed/com/hfreferal/: AppointmentActivity.java  ClientDetailViewOnly.java  ClientsDetailsActivity.java  FeedbackDetailsActivity.java  HomeActivity.java  LoaderActivity.java  LoginActivity.java  MainActivity.java  NewReferalsActivity.java  ReferalListActivityOld.java  ReferedClientsActivity.java  ReferralListActivity.java  ReminderActivity.java  TbClientDetailsActivity.java  TbClientListActivity.java  TbReferalListActivity.java  TbReferralDetailsActivity.java  TbRegisterActivity.java
app/src/main/java/com/softmed/ccm_facility/activities/: AppointmentActivity.java  ClientDetailViewOnly.java  ClientRegisterActivity.java  ClientsDetailsActivity.java  FeedbackDetailsActivity.java  HomeActivity.java  IssuedReferralsActivity.java  LabTestDetailsActivity.java  LabTestedPatients.java  LoaderActivity.java  LoginActivity.java  NewReferalsActivity.java  OpdReceivedReferralDetailsActivity.java  PatientDetailsActivity.java  ReferedClientsActivity.java  ReferralListActivity.java  ReportsActivity.java  TbClientDetailsActivity.java  TbClientListActivity.java  TbReferalListActivity.java  TbReferralDetailsActivity.java
app/src/main/java/com/softmed/ccm_facility/adapters/: AppointmentRecyclerAdapter.java  AppointmentSpinnerAdapter.java  ChwsListAdapter.java  HealthFacilitiesAdapter.java  IndicatorsRecyclerAdapter.java  MissedAppointmentFragment.java  PatientsListAdapter.java  ReferalListRecyclerAdapter.java  ReferredClientsrecyclerAdapter.java  ServicesAdapter.java  TbClientListAdapter.java  TbReferralListRecyclerAdapter.java  UpcomingAppointmentFragment.java
app/src/main/java/com/softmed/ccm_facility/api/: Endpoints.java
app/src/main/java/com/softmed/ccm_facility/base/: AppDatabase.java  Authenticator.java  BaseActivity.java  StubProvider.java  SyncAdapter.java
app/src/main/java/com/softmed/ccm_facility/customviews/: IndicatorsViewHolder.java  LargeDiagonalCutPathDrawable.java  NonSwipeableViewPager.java  WrapContentHeightViewPager.java
app/src/main/java/com/softmed/ccm_facility/fragments/: HivFragment.java  IssueReferralDialogueFragment.java  LabFragment.java  OPDFragment.java  ReferralListFragment.java  TbFragment.java  TbReferralListFragment.java
app/src/main/java/com/softmed/ccm_facility/services/: AuthenticatorService.java  DataSyncJob.java  DataSyncService.kt  FirebaseInstanseIdService.java  MessagingService.java  PostOfficeWatcher.java  SyncService.java
app/src/main/java/com/softmed/ccm_facility/utils/: AlarmReceiver.java  AuthenticationInterceptor.java  BasicAuthInterceptor.java  Config.java  DateConverter.java  EncountersDiffCallback.kt  ListStringConverter.java  LocaleHelper.java  LoginInterceptor.java  NotificationUtils.java  PatientsDiffCallback.kt  PatientsSearchFilterUtil.kt  ReferralsDiffCallback.kt  ReferralsSearchFilterUtil.kt  ServiceGenerator.java  SessionManager.java  TbPatientsSearchFilterUtil.kt  constants.java
app/src/main/java/com/softmed/ccm_facility/viewmodels/: PatientNotificationListViewModel.java  PatientsAppointmentsListViewModel.java  PatientsListViewModel.java  PostOfficeListViewModel.java  ReferalListViewModel.java  ReferralCountViewModels.java  TbPatientListViewModel.java
app/src/main/java/com/softmed/htmr_facility/activities/: AppointmentActivity.java  ClientDetailViewOnly.java  ClientRegisterActivity.java  ClientsDetailsActivity.java  FeedbackDetailsActivity.java  HomeActivity.java  IssuedReferralsActivity.java  LabTestDetailsActivity.java  LabTestedPatients.java  LoaderActivity.java  LoginActivity.java  MainActivity.java  MissedAppointmentActivity.java  NewReferalsActivity.java  OpdReceivedReferralDetailsActivity.java  OpdReferralDetailsActivity.java  PatientDetailsActivity.java  ReferalListActivityOld.java  ReferedClientsActivity.java  ReferralListActivity.java  ReportsActivity.java  TbClientDetailsActivity.java  TbClientListActivity.java  TbReferalListActivity.java  TbReferralDetailsActivity.java
app/src/main/java/com/softmed/htmr_facility/adapters/: AppointmentSpinnerAdapter.java  (+12 more)
app/src/main/res/drawable/: border_three.xml  border_two.xml  border_two_slim.xml  checkbox.xml  checkbox_selector_green.xml  checked.xml  checked_green.xml  fade_background.xml  g_border.xml  un_checked.xml  unchecked_green.xml
app/src/main/res/layout/: activity_appointment.xml  activity_client_details.xml  activity_hiv_new_referrals.xml  activity_home.xml  activity_issued_referrals.xml  activity_lab_test_details.xml  activity_login.xml  activity_login_contents.xml  activity_main.xml  activity_main_contents.xml  activity_main_temp.xml  activity_new_referals.xml  activity_opd_received_referral_details.xml  activity_opd_referral_details.xml  activity_patient_details.xml  activity_referal_list.xml  activity_refered_clients.xml  activity_referral_feedback.xml  activity_reminder.xml  activity_reports_layout.xml  activity_tb_client_details.xml  activity_tb_clients_list.xml  activity_tb_referral_details.xml  activity_tb_register.xml  activity_tested_patients.xml  completed_medications_and_cured_ui.xml  cured_patients_ui.xml  custom_dialogue_layout.xml  custom_tab_white.xml  custom_tabs.xml  fragment_chw_referrals.xml  fragment_hiv.xml  fragment_lab.xml  fragment_malaria.xml  fragment_missed_appointment.xml  fragment_month_eight.xml  fragment_month_one.xml  fragment_month_seven.xml  fragment_month_two.xml  fragment_monthly_encounters.xml  (+41 more)
app/src/main/res/layout-land/: activity_client_details.xml  activity_login_contents.xml
app/src/main/res/menu/: main.xml  notification_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/xml/: authenticator.xml  backup_descriptor.xml  network_security_config.xml  syncadapter.xml
(+413 files in other folders)
