apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.softmed.htmr_facility"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 20
        versionName "0.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:27.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-compat:27.0.1'
    implementation 'com.android.support:support-core-ui:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.4.0') {
        exclude module: 'stax-api'
    }
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation('com.github.ganfra:material-spinner:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.irozon.alertview:alertview:1.0.1'

}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'