apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.softmed.htmr_facility"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 11
        versionName "0.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:27.0.0'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:support-compat:27.0.1'
    compile 'com.android.support:support-core-ui:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude module: 'stax-api'
    }
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile('com.github.ganfra:material-spinner:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'android.arch.lifecycle:extensions:1.0.0'
    compile 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'us.belka:androidtoggleswitch:1.2.2'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    compile 'us.belka:androidtoggleswitch:1.2.2'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'