<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.softmed.htmr_facility.activities.MainActivity"
    android:background="@color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@color/card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@color/colorPrimary" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="72dp"
                            android:layout_marginRight="72dp"
                            android:layout_marginTop="46dp"
                            android:paddingBottom="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/card_separator_third">

                                    <TextView
                                        android:id="@+id/heading"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="32dp"
                                        android:layout_marginTop="16dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="Taarifa za Mteja"
                                        android:textColor="@color/black"
                                        android:textSize="42sp" />

                                    <View
                                        android:id="@+id/strip_one"
                                        android:layout_width="200dp"
                                        android:layout_height="5dp"
                                        android:layout_below="@id/heading"
                                        android:layout_marginLeft="32dp"
                                        android:layout_marginTop="8dp"
                                        android:background="@color/card_separator" />

                                    <TextView
                                        android:id="@+id/client_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/strip_one"
                                        android:layout_marginLeft="32dp"
                                        android:layout_marginTop="16dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="Juma Khamisi Doe"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="24sp" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    android:background="@color/card_separator_third" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/card_separator_third"
                                    android:orientation="horizontal"
                                    android:paddingLeft="32dp"
                                    android:paddingRight="32dp">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingBottom="16dp">


                                        <TextView
                                            android:id="@+id/client_age_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="Miaka"
                                            android:textColor="@color/card_grid_text"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/client_age_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="16dp"
                                            android:layout_marginTop="8dp"
                                            android:layout_toRightOf="@id/client_age_title"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="27"
                                            android:textColor="@color/card_grid_text"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/client_gender_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/client_age_title"
                                            android:layout_marginTop="8dp"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="Jinsia"
                                            android:textColor="@color/card_grid_text"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/patient_gender_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/client_age_title"
                                            android:layout_marginLeft="16dp"
                                            android:layout_marginTop="8dp"
                                            android:layout_toRightOf="@+id/client_gender_title"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="KE"
                                            android:textColor="@color/card_grid_text"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/mwenyekiti_name_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/patient_gender_value"
                                            android:layout_marginTop="8dp"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="m/kiti kitongoji"
                                            android:textColor="@color/card_grid_text"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/mwenyekiti_name_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/patient_gender_value"
                                            android:layout_marginLeft="16dp"
                                            android:layout_marginTop="8dp"
                                            android:layout_toRightOf="@id/mwenyekiti_name_title"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="Mwenelukanzima Mpechu"
                                            android:textColor="@color/card_grid_text"
                                            android:textSize="16sp" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingBottom="16dp">

                                        <TextView
                                            android:id="@+id/client_kata_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="Kata"
                                            android:textColor="@color/card_grid_text"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/client_kata_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="16dp"
                                            android:layout_marginTop="8dp"
                                            android:layout_toRightOf="@+id/client_kata_title"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="Msolwa"
                                            android:textColor="@color/card_grid_text"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/client_kijiji_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/client_kata_title"
                                            android:layout_marginTop="8dp"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="Kijiji"
                                            android:textColor="@color/card_grid_text"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/client_kijiji_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/client_kata_title"
                                            android:layout_marginLeft="16dp"
                                            android:layout_marginTop="8dp"
                                            android:layout_toRightOf="@id/client_kijiji_title"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="Mbelwa"
                                            android:textColor="@color/card_grid_text"
                                            android:textSize="14sp" />


                                        <TextView
                                            android:id="@+id/referer_name_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/avenir_light"
                                            android:text="Rufaa imetolewa na"
                                            android:textColor="@color/card_title_text"
                                            android:textSize="14sp"
                                            android:visibility="gone" />

                                        <TextView
                                            android:id="@+id/referer_name_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/referer_name_title"
                                            android:layout_marginTop="4dp"
                                            android:fontFamily="@font/avenir_light"
                                            android:text="Kinjekitile Ngwale"
                                            android:textColor="@color/card_title_text"
                                            android:textSize="14sp"
                                            android:visibility="gone" />

                                        <TextView
                                            android:id="@+id/cheo_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/referer_name_value"
                                            android:layout_marginTop="16dp"
                                            android:fontFamily="@font/avenir_light"
                                            android:text="Cheo"
                                            android:textColor="@color/card_title_text"
                                            android:textSize="14sp"
                                            android:visibility="gone" />

                                        <TextView
                                            android:id="@+id/cheo_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/cheo_title"
                                            android:layout_marginTop="4dp"
                                            android:fontFamily="@font/avenir_light"
                                            android:text="CHW"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:visibility="gone" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/client_kitongoji_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="Map Cue"
                                            android:textColor="@color/card_grid_text"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/client_map_cue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/client_kitongoji_title"
                                            android:layout_marginTop="4dp"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="Mkesemani"
                                            android:textColor="@color/card_grid_text"
                                            android:textSize="16sp" />

                                    </RelativeLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@color/cyan_100"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/referer_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="32dp"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="Taarifa za Msaidizi"
                                    android:textColor="@color/card_title_text"
                                    android:textSize="16sp" />

                                <View
                                    android:id="@+id/strip_two"
                                    android:layout_width="60dp"
                                    android:layout_height="5dp"
                                    android:layout_marginLeft="32dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@color/card_separator" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="16dp">

                                    <TextView
                                        android:id="@+id/care_taker_name_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginTop="16dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="Majina"
                                        android:textColor="@color/card_grid_text"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/care_taker_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_toRightOf="@id/care_taker_name_title"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="Juma Doe"
                                        android:textColor="@color/card_grid_text"
                                        android:textSize="16sp" />


                                    <TextView
                                        android:id="@+id/care_taker_phone_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/care_taker_name"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="Namba ya Simu"
                                        android:textColor="@color/card_grid_text"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/care_taker_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/care_taker_name"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_toRightOf="@id/care_taker_phone_title"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="+255712345678"
                                        android:textColor="@color/card_grid_text"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/care_taker_relationship_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/care_taker_phone_title"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="Mahusiano"
                                        android:textColor="@color/card_grid_text"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/care_taker_relationship"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/care_taker_phone_title"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_toRightOf="@id/care_taker_relationship_title"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="Shangazi"
                                        android:textColor="@color/card_grid_text"
                                        android:textSize="16sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp">

                                    <Button
                                        android:id="@+id/referal_button"
                                        android:layout_width="200dp"
                                        android:layout_height="60dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="16dp"
                                        android:background="@drawable/border_one"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="Toa Rufaa"
                                        android:textColor="@color/card_title_text" />

                                    <Button
                                        android:id="@+id/cancel_button"
                                        android:layout_width="200dp"
                                        android:layout_height="60dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="16dp"
                                        android:layout_toLeftOf="@id/referal_button"
                                        android:background="@drawable/border_two"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="Cancel"
                                        android:textColor="@color/black" />


                                </RelativeLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>