<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app_ms="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="18sp"
                    android:id="@+id/patient_name_title"
                    android:fontFamily="@font/roboto_condensed"
                    android:textColor="@color/white"
                    android:text="@string/referral_to" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="18sp"
                    android:id="@+id/patient_name"
                    android:fontFamily="@font/avenir_light"
                    android:textColor="@color/white"
                    android:text="Jonh Doe" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/cyan_400"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0.2dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:background="@color/white">

                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/referral_to_toggle"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    custom:toggleWidth="120dp"
                    custom:cornerRadius="0dp"
                    custom:textToggleLeft="@string/health_facility"
                    custom:textToggleRight="@string/chw"
                    custom:activeBgColor="@color/colorPrimary"
                    custom:activeTextColor="@android:color/white"
                    custom:inactiveBgColor="@color/colorPrimaryDark"
                    custom:inactiveTextColor="@android:color/white"
                    custom:separatorColor="@color/white"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/service_and_facility_wrap"
                android:layout_height="70dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:layout_height="match_parent">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_to_facility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:divider="@null"
                        android:layout_marginLeft="16dp"
                        android:textSize="14sp"
                        app_ms:ms_hintTextSize="14sp"
                        app_ms:ms_alwaysShowFloatingLabel="true"
                        app_ms:ms_multiline="false"
                        app_ms:ms_hint="@string/health_facility"
                        app_ms:ms_enableFloatingLabel="true"
                        app_ms:ms_enableErrorLabel="false"
                        app_ms:ms_floatingLabelText="@string/health_facility"
                        app_ms:ms_baseColor="@color/white"
                        app_ms:ms_highlightColor="@color/colorPrimary"
                        app_ms:ms_errorColor="@color/red_500"
                        app_ms:ms_hintColor="#b3b3b3"
                        app_ms:ms_arrowColor="@color/white"
                        app_ms:ms_arrowSize="12dp"
                        app_ms:ms_alignLabels="false"
                        app_ms:ms_floatingLabelColor="@color/white"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:divider="@null"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textSize="14sp"
                        app_ms:ms_hintTextSize="14sp"
                        app_ms:ms_alwaysShowFloatingLabel="true"
                        app_ms:ms_multiline="false"
                        app_ms:ms_hint="@string/select_service"
                        app_ms:ms_enableFloatingLabel="true"
                        app_ms:ms_enableErrorLabel="false"
                        app_ms:ms_floatingLabelText="@string/select_service"
                        app_ms:ms_baseColor="@color/white"
                        app_ms:ms_highlightColor="@color/colorPrimary"
                        app_ms:ms_errorColor="@color/red_500"
                        app_ms:ms_hintColor="#b3b3b3"
                        app_ms:ms_arrowColor="@color/white"
                        app_ms:ms_arrowSize="12dp"
                        app_ms:ms_alignLabels="false"
                        app_ms:ms_floatingLabelColor="@color/white"/>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/indicators_separator"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/cyan_400"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lab_test_wrap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lab_test_title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/select_lab_test"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/hiv"
                    android:id="@+id/hiv_test"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/avenir_light"
                    android:background="@drawable/border_indicators_unselected"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Malaria"
                    android:id="@+id/malaria_test"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/avenir_light"
                    android:background="@drawable/border_indicators_unselected"/>

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/tb"
                    android:id="@+id/tb_test"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/avenir_light"
                    android:background="@drawable/border_indicators_unselected"/>

            </LinearLayout>

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/indicators_wrapper">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/indicators_title"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/select_indicators"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/indicators_recycler"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/hiv_separator"
                android:background="@color/cyan_400"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/avenir_light"
                        android:layout_marginTop="16dp"
                        android:text="@string/referral_reasib"
                        android:textColor="@color/white"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_three"
                        android:id="@+id/referal_reasons_text"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingLeft="8dp"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:textColor="@color/white"
                        android:paddingStart="4dp"
                        android:minLines="4"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/avenir_light"
                        android:layout_marginTop="16dp"
                        android:text="@string/other_clinical_information"
                        android:textColor="@color/white"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_three"
                        android:id="@+id/other_clinical_information_text"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="8dp"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:textColor="@color/white"
                        android:paddingStart="4dp"
                        android:minLines="4"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:layout_marginTop="16dp"
                android:background="@color/cyan_900"
                android:paddingBottom="4dp">

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/tuma_button"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border_four">

                    <TextView
                        android:id="@+id/save_button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/avenir_light"
                        android:text="@string/btn_send"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"/>

                    <com.github.rahatarmanahmed.cpv.CircularProgressView
                        android:id="@+id/progress_view"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        app:cpv_animAutostart="true"
                        app:cpv_indeterminate="true"
                        app:cpv_color="@color/white" />

                </RelativeLayout>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@id/tuma_button"
                    android:id="@+id/cancel_button"
                    android:background="@drawable/border_four"
                    android:layout_marginTop="32dp"
                    android:textAllCaps="false"
                    android:text="@string/btn_cancel"
                    android:textSize="14sp"
                    android:fontFamily="@font/avenir_light"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>