<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitCenter"
        android:id="@+id/icon"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:textColor="@color/white"
        android:fontFamily="@font/avenir_light"
        android:id="@+id/title_text"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:text="HOME"/>

</LinearLayout>