<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white">

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/lab_referral_list_card"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red_050">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:src="@mipmap/ic_list_red"
                    android:id="@+id/tb_refered_clients_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tb_refered_clients_icon"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:id="@+id/referal_list_text"
                        android:fontFamily="@font/google_sans_bold"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/card_title_text"
                        android:text="@string/referrals_list"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/google_sans_regular"
                        android:id="@+id/lab_referal_count_text"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/card_grid_text"
                        android:text=""/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/lab_tested_patients_card"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:src="@mipmap/ic_new_green"
                    android:id="@+id/refered_clients_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/refered_clients_icon"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:id="@+id/refered_clients_text"
                        android:fontFamily="@font/google_sans_bold"
                        android:textColor="@color/card_title_text"
                        android:text="@string/tested_patients"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/google_sans_regular"
                        android:id="@+id/lab_tested_clients_count_text"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/card_grid_text"
                        android:text=""/>


                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>