<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app_ms="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/treatment_type_wrap"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/card_grid_text"
            android:fontFamily="@font/roboto_bold"
            android:textSize="14sp"
            android:gravity="center"
            android:text="Taarifa za Mgonjwa kwa mwezi wa 2"/>

    </RelativeLayout>

    <View
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/card_separator"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/card_grid_text"
                android:fontFamily="@font/roboto_bold"
                android:id="@+id/makohozi_title"
                android:textSize="16dp"
                android:text="Makohozi"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spin_makohozi"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/makohozi_title"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="32dp"
                android:divider="@null"
                android:textSize="14sp"
                app_ms:ms_hintTextSize="14sp"
                app_ms:ms_alwaysShowFloatingLabel="true"
                app_ms:ms_multiline="false"
                app_ms:ms_hint="Makohozi"
                app_ms:ms_enableFloatingLabel="true"
                app_ms:ms_enableErrorLabel="false"
                app_ms:ms_floatingLabelText="Aina"
                app_ms:ms_baseColor="@color/card_grid_tex"
                app_ms:ms_highlightColor="@color/card_grid_text"
                app_ms:ms_errorColor="@color/red_500"
                app_ms:ms_hintColor="#b3b3b3"
                app_ms:ms_arrowColor="@color/black"
                app_ms:ms_arrowSize="12dp"
                app_ms:ms_alignLabels="false"
                app_ms:ms_floatingLabelColor="@color/card_grid_tex"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/blood_cough_title"
                android:layout_below="@id/flags_title"
                android:layout_marginTop="16dp"
                android:text="Amemaliza dawa Kikamilifu kwa mwezi wa 1"
                android:textSize="14sp"
                android:fontFamily="@font/avenir_light"
                android:textColor="@color/card_grid_text"/>

            <CheckBox
                android:id="@+id/blood_cough"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_below="@+id/flags_title"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:checked="false"
                android:background="@drawable/checkbox"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>