<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/referal_list_card"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red_050">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="32dp"
                        android:src="@mipmap/ic_list_red"
                        android:id="@+id/referals_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/referals_icon"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:id="@+id/referal_list_text"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@color/black"
                            android:text="Rufaa za CTC"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_regular"
                            android:id="@+id/referal_count_text"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/card_grid_text"
                            android:text="15 Referals Unattended"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:id="@+id/chw_referal_count_text"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/card_grid_tex"
                                android:text="Chw : 15"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="13dp"
                                android:background="@color/red_400"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:id="@+id/hf_referal_count_text"
                                android:layout_marginLeft="16dp"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_marginRight="16dp"
                                android:textColor="@color/card_grid_tex"
                                android:text="Health Facility : 15"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/refered_clients_card"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_blue_050">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="32dp"
                        android:src="@mipmap/ic_refered_blue"
                        android:id="@+id/refered_clients_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/refered_clients_icon"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:id="@+id/refered_clients_text"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:text="Rufaa zilizotolewa (CTC)"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_regular"
                            android:id="@+id/referal_feedback_count"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@color/card_grid_text"
                            android:text="Pending Feedback : 0"/>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:paddingBottom="4dp">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/new_referals_card"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green_050">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="32dp"
                        android:src="@mipmap/ic_new_green"
                        android:id="@+id/refer_new_client"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_toRightOf="@id/refer_new_client"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:id="@+id/new_referals_text"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:text="Toa Rufaa Mpya"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>