<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app_ms="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HTMR"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:textSize="14sp"
                        android:id="@+id/app_name"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@color/card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@color/colorPrimary"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_marginRight="72dp"
                            android:layout_marginTop="46dp"
                            android:paddingBottom="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:background="@color/card_separator_third">

                                    <TextView
                                        android:id="@+id/title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="32dp"
                                        android:layout_marginTop="16dp"
                                        android:fontFamily="@font/google_sans_bold"
                                        android:text="@string/new_client_registration_form"
                                        android:textColor="@color/card_title_text"
                                        android:textSize="34sp" />

                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:fontFamily="@font/google_sans_bold"
                                    android:text="@string/initial_information"
                                    android:textColor="@color/card_grid_text"
                                    android:paddingLeft="32dp"
                                    android:gravity="center_vertical"
                                    android:background="@color/card_separator_third"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/card_separator_third"
                                    android:orientation="vertical"
                                    android:paddingBottom="16dp"
                                    android:paddingLeft="32dp"
                                    android:paddingRight="32dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="bottom"
                                        android:orientation="horizontal">

                                        <com.rey.material.widget.EditText
                                            android:id="@+id/fname_et"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="4dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_marginRight="8dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/google_sans_regular"
                                            android:hint="@string/first_name"
                                            android:imeOptions="actionNext"
                                            android:inputType="textCapWords"
                                            android:textColor="@color/card_title_text"
                                            android:textColorHint="@color/card_separator"
                                            android:textSize="18sp"
                                            app:et_dividerColor="@color/card_grid_text"
                                            app:et_dividerHeight="1dp"
                                            app:et_labelEnable="true"
                                            app:et_labelTextColor="@color/card_grid_text" />

                                        <com.rey.material.widget.EditText
                                            android:id="@+id/mname_et"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="4dp"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginRight="8dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/google_sans_regular"
                                            android:hint="@string/middle_name"
                                            android:imeOptions="actionNext"
                                            android:inputType="textCapWords"
                                            android:textColor="@color/card_title_text"
                                            android:textColorHint="@color/card_separator"
                                            android:textSize="18sp"
                                            app:et_dividerColor="@color/card_grid_text"
                                            app:et_dividerHeight="1dp"
                                            app:et_labelEnable="true"
                                            app:et_labelTextColor="@color/card_grid_text"
                                            app:et_supportTextColor="@color/black"
                                            app:et_supportTextSize="20sp" />

                                        <com.rey.material.widget.EditText
                                            android:id="@+id/surname_et"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="4dp"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginRight="4dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/google_sans_regular"
                                            android:hint="@string/surname"
                                            android:imeOptions="actionDone"
                                            android:inputType="textCapWords"
                                            android:textColor="@color/card_title_text"
                                            android:textColorHint="@color/card_separator"
                                            android:textSize="18sp"
                                            app:et_dividerColor="@color/card_grid_text"
                                            app:et_dividerHeight="1dp"
                                            app:et_labelEnable="true"
                                            app:et_labelTextColor="@color/card_grid_text"
                                            app:et_supportTextColor="@color/black"
                                            app:et_supportTextSize="20sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <com.rey.material.widget.EditText
                                            android:id="@+id/patient_ctc_number"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginRight="4dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/google_sans_regular"
                                            android:hint="@string/ctc_number"
                                            android:textColor="@color/card_title_text"
                                            android:textColorHint="@color/card_separator"
                                            android:textSize="18sp"
                                            app:et_dividerColor="@color/card_grid_text"
                                            app:et_dividerHeight="1dp"
                                            app:et_labelEnable="true"
                                            app:et_labelTextColor="@color/card_grid_text" />

                                        <com.rey.material.widget.EditText
                                            android:id="@+id/cbhs_number"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginRight="8dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/google_sans_regular"
                                            android:hint="CBHS"
                                            android:textColor="@color/card_title_text"
                                            android:textColorHint="@color/card_separator"
                                            android:textSize="18sp"
                                            app:et_dividerColor="@color/card_grid_text"
                                            app:et_dividerHeight="1dp"
                                            app:et_labelEnable="true"
                                            app:et_labelTextColor="@color/card_grid_text" />



                                        <com.rey.material.widget.EditText
                                            android:id="@+id/phone_number"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="4dp"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginRight="4dp"
                                            android:layout_weight="1"
                                            android:drawableRight="@mipmap/ic_phone"
                                            android:fontFamily="@font/google_sans_regular"
                                            android:hint="@string/phone_number"
                                            android:inputType="phone"
                                            android:digits="0123456789+"
                                            android:textColor="@color/card_title_text"
                                            android:textColorHint="@color/card_separator"
                                            android:textSize="18sp"
                                            app:et_supportTextErrorColor="@color/red_400"
                                            app:et_supportMaxChars="0"
                                            app:et_dividerColor="@color/card_grid_text"
                                            app:et_dividerHeight="1dp"
                                            app:et_labelEnable="true"
                                            app:et_labelTextColor="@color/card_grid_text" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <fr.ganfra.materialspinner.MaterialSpinner
                                            android:id="@+id/spin_gender"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:layout_weight="1"
                                            android:divider="@null"
                                            android:textSize="14sp"
                                            app_ms:ms_alignLabels="false"
                                            app_ms:ms_alwaysShowFloatingLabel="true"
                                            app_ms:ms_arrowColor="@color/black"
                                            app_ms:ms_arrowSize="12dp"
                                            app_ms:ms_baseColor="@color/card_grid_tex"
                                            app_ms:ms_enableErrorLabel="false"
                                            app_ms:ms_enableFloatingLabel="true"
                                            app_ms:ms_errorColor="@color/red_500"
                                            app_ms:ms_floatingLabelColor="@color/white"
                                            app_ms:ms_floatingLabelText="@string/sex"
                                            app_ms:ms_highlightColor="@color/card_grid_text"
                                            app_ms:ms_hint="@string/sex"
                                            app_ms:ms_hintColor="#b3b3b3"
                                            app_ms:ms_hintTextSize="14sp"
                                            app_ms:ms_multiline="false" />

                                        <TextView
                                            android:id="@+id/date_of_birth"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginRight="4dp"
                                            android:layout_weight="1"
                                            android:drawablePadding="16dp"
                                            android:drawableRight="@mipmap/ic_date"
                                            android:fontFamily="@font/google_sans_regular"
                                            android:gravity="center_vertical"
                                            android:hint="@string/date_of_birth"
                                            android:paddingLeft="16dp"
                                            android:textColor="@color/card_grid_text"
                                            android:textColorHint="@color/card_grid_tex"
                                            android:textSize="16sp" />

                                        <RelativeLayout
                                            android:id="@+id/pregnant_wrap"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom"
                                            android:gravity="center"
                                            android:layout_marginLeft="8dp"
                                            android:layout_weight="1">

                                            <TextView
                                                android:id="@+id/pregnancy_title"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerVertical="true"
                                                android:layout_marginLeft="16dp"
                                                android:enabled="false"
                                                android:layout_alignParentLeft="true"
                                                android:fontFamily="@font/google_sans_regular"
                                                android:text="@string/pregnant"
                                                android:textColor="@color/card_grid_text"
                                                android:textSize="16sp" />

                                            <CheckBox
                                                android:id="@+id/is_pregnant"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:layout_alignParentEnd="true"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginEnd="27dp"
                                                android:background="@drawable/checkbox"
                                                android:checked="false" />

                                        </RelativeLayout>

                                        <com.rey.material.widget.EditText
                                            android:id="@+id/weight"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="4dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_marginRight="8dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/google_sans_regular"
                                            android:hint="@string/weight"
                                            android:inputType="numberDecimal"
                                            android:textColor="@color/card_title_text"
                                            android:textColorHint="@color/card_separator"
                                            android:textSize="18sp"
                                            app:et_dividerColor="@color/card_grid_text"
                                            app:et_dividerHeight="1dp"
                                            app:et_labelEnable="true"
                                            app:et_labelTextColor="@color/card_grid_text" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@color/cyan_100"
                                    android:visibility="invisible" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="32dp"
                                    android:background="@color/white"
                                    android:orientation="horizontal"
                                    android:paddingTop="16dp">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="16dp"
                                        android:layout_weight="0.3">

                                        <TextView
                                            android:id="@+id/msaidizi_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/google_sans_bold"
                                            android:text="@string/supporter_information"
                                            android:textColor="@color/card_title_text"
                                            android:textSize="14sp" />

                                        <com.rey.material.widget.EditText
                                            android:id="@+id/care_taker_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/msaidizi_title"
                                            android:layout_marginLeft="4dp"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginTop="8dp"
                                            android:fontFamily="@font/google_sans_regular"
                                            android:hint="@string/supporters_name"
                                            android:inputType="textCapWords"
                                            android:textColor="@color/card_title_text"
                                            android:textColorHint="@color/card_separator"
                                            android:textSize="18sp"
                                            app:et_dividerColor="@color/card_grid_text"
                                            app:et_dividerHeight="1dp"
                                            app:et_labelEnable="true"
                                            app:et_labelTextColor="@color/card_grid_text" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="60dp"
                                            android:layout_below="@id/care_taker_name"
                                            android:layout_marginTop="8dp"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <com.rey.material.widget.EditText
                                                android:id="@+id/care_taker_phone"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="4dp"
                                                android:layout_marginRight="8dp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/google_sans_regular"
                                                android:hint="@string/phone_number"
                                                android:inputType="phone"
                                                android:textColor="@color/card_title_text"
                                                android:textColorHint="@color/card_separator"
                                                android:textSize="18sp"
                                                app:et_dividerColor="@color/card_grid_text"
                                                app:et_dividerHeight="1dp"
                                                app:et_labelEnable="true"
                                                app:et_labelTextColor="@color/card_grid_text" />

                                            <com.rey.material.widget.EditText
                                                android:id="@+id/care_taker_relationship"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="4dp"
                                                android:layout_marginRight="8dp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/google_sans_regular"
                                                android:hint="@string/relationship"
                                                android:inputType="textCapWords"
                                                android:textColor="@color/card_title_text"
                                                android:textColorHint="@color/card_separator"
                                                android:textSize="18sp"
                                                app:et_dividerColor="@color/card_grid_text"
                                                app:et_dividerHeight="1dp"
                                                app:et_labelEnable="true"
                                                app:et_labelTextColor="@color/card_grid_text" />

                                        </LinearLayout>


                                    </RelativeLayout>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="16dp"
                                        android:layout_marginRight="16dp"
                                        android:layout_marginTop="16dp"
                                        android:background="@color/card_separator" />

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginRight="32dp"
                                        android:layout_weight="0.3">

                                        <TextView
                                            android:id="@+id/other_details_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/google_sans_bold"
                                            android:text="@string/other_details"
                                            android:textColor="@color/card_title_text"
                                            android:textSize="14sp" />

                                        <LinearLayout
                                            android:id="@+id/location_wrap"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/other_details_title"
                                            android:layout_marginTop="8dp"
                                            android:gravity="bottom"
                                            android:orientation="horizontal">

                                            <com.rey.material.widget.EditText
                                                android:id="@+id/ward"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="4dp"
                                                android:layout_marginRight="8dp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/google_sans_regular"
                                                android:hint="@string/ward"
                                                android:textColor="@color/card_title_text"
                                                android:textColorHint="@color/card_separator"
                                                android:textSize="18sp"
                                                app:et_dividerColor="@color/card_grid_text"
                                                app:et_dividerHeight="1dp"
                                                app:et_labelEnable="true"
                                                app:et_labelTextColor="@color/card_grid_text" />


                                            <com.rey.material.widget.EditText
                                                android:id="@+id/village"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="4dp"
                                                android:layout_marginRight="8dp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/google_sans_regular"
                                                android:hint="@string/village"
                                                android:textColor="@color/card_title_text"
                                                android:textColorHint="@color/card_separator"
                                                android:textSize="18sp"
                                                app:et_dividerColor="@color/card_grid_text"
                                                app:et_dividerHeight="1dp"
                                                app:et_labelEnable="true"
                                                app:et_labelTextColor="@color/card_grid_text" />

                                        </LinearLayout>

                                        <com.rey.material.widget.EditText
                                            android:id="@+id/hamlet"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/location_wrap"
                                            android:layout_marginLeft="4dp"
                                            android:layout_marginTop="8dp"
                                            android:fontFamily="@font/google_sans_regular"
                                            android:hint="@string/where_they_stay"
                                            android:textColor="@color/card_title_text"
                                            android:textColorHint="@color/card_separator"
                                            android:textSize="18sp"
                                            app:et_dividerColor="@color/card_grid_text"
                                            app:et_dividerHeight="1dp"
                                            app:et_labelEnable="true"
                                            app:et_labelTextColor="@color/card_grid_text" />

                                        <com.rey.material.widget.EditText
                                            android:id="@+id/mwenyekiti"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/hamlet"
                                            android:layout_marginLeft="4dp"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginTop="8dp"
                                            android:fontFamily="@font/google_sans_regular"
                                            android:hint="@string/veo"
                                            android:inputType="textCapWords"
                                            android:textColor="@color/card_title_text"
                                            android:textColorHint="@color/card_separator"
                                            android:textSize="18sp"
                                            app:et_dividerColor="@color/card_grid_text"
                                            app:et_dividerHeight="1dp"
                                            app:et_labelEnable="true"
                                            app:et_labelTextColor="@color/card_grid_text" />


                                    </RelativeLayout>


                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:paddingRight="32dp"
                                    android:paddingLeft="32dp"
                                    android:layout_marginTop="16dp"
                                    android:background="@color/card_separator_third">

                                    <RelativeLayout
                                        android:layout_width="150dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/save_button_container"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/border_three">

                                        <TextView
                                            android:id="@+id/save_button_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="16sp"
                                            android:fontFamily="@font/avenir_light"
                                            android:text="@string/btn_save"
                                            android:textStyle="bold"
                                            android:layout_centerInParent="true"
                                            android:textColor="@color/white"/>

                                        <com.github.rahatarmanahmed.cpv.CircularProgressView
                                            android:id="@+id/progress_view"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_centerInParent="true"
                                            app:cpv_animAutostart="true"
                                            app:cpv_indeterminate="true"
                                            app:cpv_color="@color/white" />

                                    </RelativeLayout>

                                    <Button
                                        android:id="@+id/cancel_button"
                                        android:layout_width="150dp"
                                        android:layout_height="50dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="16dp"
                                        android:textAllCaps="false"
                                        android:layout_toLeftOf="@id/save_button_container"
                                        android:background="@drawable/border_one"
                                        android:fontFamily="@font/avenir_light"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:text="@string/btn_cancel"
                                        android:textColor="@color/card_title_text" />

                                </RelativeLayout>

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="32dp"/>

                    </LinearLayout>

                </ScrollView>
            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>