<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/avenir_light"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:id="@+id/client_f_name"
                android:textColor="@color/black"
                android:text="First Name"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/avenir_light"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:id="@+id/client_l_name"
                android:textColor="@color/black"
                android:text="Last Name"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/avenir_light"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:id="@+id/client_phone_number"
                android:textColor="@color/black"
                android:text="Phone Number"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/avenir_light"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:id="@+id/client_village"
                android:textColor="@color/black"
                android:text="Village"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/avenir_light"
                android:id="@+id/client_ctc_number"
                android:text="No CTC number"
                android:textColor="@color/black"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/card_separator"/>

</LinearLayout>
