<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/avenir_light"
            android:gravity="center_vertical"
            android:id="@+id/client_name"
            android:textColor="@color/black"
            android:text="Client's All Names"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/card_title_text"
            android:id="@+id/referral_reasons"
            android:fontFamily="@font/avenir_light"
            android:text="@string/dummy_text"
            android:lines="2"
            android:elegantTextHeight="true"
            android:lineSpacingExtra="2dp"
            android:gravity="center_vertical"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/avenir_light"
            android:id="@+id/ref_date"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Date"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:id="@+id/service_name"
            android:gravity="center"
            android:text="TB"
            android:textColor="@color/card_grid_tex"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:gravity="center"
            android:textColor="@color/card_grid_tex"/>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:id="@+id/status_color"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/card_separator"/>

</LinearLayout>
