<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/referral_item_container"
        android:background="@color/red_100"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent">

            <TextView
                android:visibility="visible"
                android:id="@+id/attended_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Attended"
                android:textColor="@color/green_700"
                android:textSize="14sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/google_sans_regular"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:id="@+id/client_name"
                android:textColor="@color/card_grid_text"
                android:text="Client's All Names"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/card_grid_text"
                android:layout_centerVertical="true"
                android:id="@+id/referral_reasons"
                android:fontFamily="@font/google_sans_regular"
                android:text="@string/dummy_text"
                android:lines="2"
                android:elegantTextHeight="true"
                android:lineSpacingExtra="2dp"
                android:ellipsize="end"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/google_sans_regular"
                android:layout_marginTop="16dp"
                android:id="@+id/ref_date"
                android:layout_centerInParent="true"
                android:textColor="@color/card_grid_text"
                android:text="Date"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:id="@+id/service_name"
                android:text="Service Name"
                android:fontFamily="@font/google_sans_regular"
                android:textColor="@color/card_grid_text"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/card_separator"/>

</LinearLayout>
