<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reports_activity"
            android:textColor="@color/white"
            android:id="@+id/report_name"
            android:fontFamily="@font/avenir_light"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/range_from">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_calendar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="From"
                android:id="@+id/date_range_from"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/avenir_light"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/range_from"
            android:src="@mipmap/ic_right_arrow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/right_arrow"
            android:layout_marginLeft="32dp"
            android:id="@+id/range_to">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_calendar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_light"
                android:text="To"
                android:id="@+id/date_range_to"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:background="@drawable/border_one"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:id="@+id/apply_date_range_button"
            android:text="Apply"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/rosario_regular"
            android:textStyle="bold"/>

    </RelativeLayout>


</RelativeLayout>