<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:textColor="@color/card_grid_text"
            android:gravity="center"
            android:text="Malaria"
            android:id="@+id/service_name"
            android:layout_height="match_parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/card_grid_tex"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:text="-"
                android:id="@+id/male_total"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/card_grid_text"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/card_separator_sec"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:text="-"
                android:id="@+id/female_total"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/card_grid_text"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/card_separator_sec"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:text="-"
                android:id="@+id/total"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/card_grid_text"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/card_grid_tex"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:text="-"
                android:id="@+id/male_attended"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/card_grid_text"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/card_separator_sec"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:text="-"
                android:id="@+id/female_attended"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/card_grid_text"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/card_separator_sec"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:text="-"
                android:id="@+id/total_attended"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/card_grid_text"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/card_grid_tex"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:text="-"
                android:id="@+id/male_pending"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/card_grid_text"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/card_separator_sec"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:text="-"
                android:id="@+id/female_pending"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/card_grid_text"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/card_separator_sec"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:text="-"
                android:id="@+id/total_pending"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/card_grid_text"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>