<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:fontFamily="@font/roboto_regular"
        android:textSize="14sp"
        android:textColor="@color/card_grid_text"
        android:gravity="center"
        android:text=""
        android:layout_height="match_parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/card_grid_tex"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/male"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/card_grid_text"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/card_separator_sec"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/female"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/card_grid_text"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/card_separator_sec"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/total"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/card_grid_text"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/card_grid_tex"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/male"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/card_grid_text"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/card_separator_sec"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/female"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/card_grid_text"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/card_separator_sec"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/total"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/card_grid_text"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/card_grid_tex"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/male"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/card_grid_text"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/card_separator_sec"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/female"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/card_grid_text"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/card_separator_sec"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/total"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/card_grid_text"/>

    </LinearLayout>

</LinearLayout>