<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/rowtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:text="3 Months"/>

    </RelativeLayout>

</RelativeLayout>