<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/avenir_light"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:id="@+id/client_name"
                android:textColor="@color/black"
                android:text="Client's All Names"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/card_title_text"
                android:id="@+id/test_conducted"
                android:fontFamily="@font/avenir_light"
                android:lines="2"
                android:elegantTextHeight="true"
                android:lineSpacingExtra="2dp"
                android:layout_centerVertical="true"
                android:ellipsize="end"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/avenir_light"
                android:layout_marginTop="16dp"
                android:id="@+id/test_date"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:text="Date"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:id="@+id/test_results"
                android:text="TB"
                android:textColor="@color/card_grid_tex"/>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/feedback_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:gravity="center"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Successful"
                android:textColor="@color/green_700"
                android:textSize="14sp"/>

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/card_separator"/>

</LinearLayout>
